src/app/schendule/event-list/event-list.component.pug
h1 Eventos
ul.list-group
  li.list-group-item.list-group-item-action
    h4 Aventuri
    p Avenduri de 12/10/2019 a 13/10/2019
  li.list-group-item.list-group-item-action
    h4 Aventuri
    p Avenduri de 12/10/2019 a 13/10/2019
  li.list-group-item.list-group-item-action
    h4 Aventuri
    p Avenduri de 12/10/2019 a 13/10/2019
  li.list-group-item.list-group-item-action
    h4 Aventuri
    p Avenduri de 12/10/2019 a 13/10/2019
  li.list-group-item.list-group-item-action
    h4 Aventuri
    p Avenduri de 12/10/2019 a 13/10/2019
  li.list-group-item.list-group-item-action
    h4 Aventuri
    p Avenduri de 12/10/2019 a 13/10/2019

src/app/schendule/event-list/event-list.component.html

<h1>Eventos</h1>
<ul class="list-group">
  <li class="list-group-item list-group-item-action">
    <h4>Aventuri</h4>
    <p>Avenduri de 12/10/2019 a 13/10/2019</p>
  </li>
  <li class="list-group-item list-group-item-action">
    <h4>Aventuri</h4>
    <p>Avenduri de 12/10/2019 a 13/10/2019</p>
  </li>
  <li class="list-group-item list-group-item-action">
    <h4>Aventuri</h4>
    <p>Avenduri de 12/10/2019 a 13/10/2019</p>
  </li>
  <li class="list-group-item list-group-item-action">
    <h4>Aventuri</h4>
    <p>Avenduri de 12/10/2019 a 13/10/2019</p>
  </li>
  <li class="list-group-item list-group-item-action">
    <h4>Aventuri</h4>
    <p>Avenduri de 12/10/2019 a 13/10/2019</p>
  </li>
  <li class="list-group-item list-group-item-action">
    <h4>Aventuri</h4>
    <p>Avenduri de 12/10/2019 a 13/10/2019</p>
  </li>
</ul>
