src/app/schendule/event/event.component.html

<div class="modal-header">
  <h4 class="modal-title pull-left">Novo evento 2</h4>
  <button class="close pull-right" (click)="bsModalRef.hide()"></button>
</div>
<div class="modal-body">
  <form [formGroup]="eventForm">
    <div class="form-group">
      <input class="form-control" placeholder="Titulo" formControlName="title"/>
    </div>
    <div class="form-group">
      <input class="form-control" placeholder="Descricao" formControlName="description"/>
    </div>
    <div class="form-group">
      <input class="form-control" placeholder="Data" formControlName="date"/>
    </div>
    <div class="form-group">
      <input class="form-control" placeholder="Local" formControlName="local"/>
    </div>
    <div class="form-group">
      <button (click)="addParticipant()">Adicionar</button>
    </div>
    <div class="form-group" formArrayName="participant" *ngFor="let item of eventForm.get('participant').controls; let i = index;">
      <div class="participants" [formGroupName]="i">
        <input class="form-control" placeholder="Participante" formControlName="email"/>
      </div>
    </div>
    <button class="btn btn-default">Criar evento</button>
  </form>
</div>
<div class="modal-footer">
  <button class="btn btn-default" (click)="bsModalRef.hide()">Criar</button>
</div>

src/app/schendule/event/event.component.pug
.modal-header
  h4.modal-title.pull-left Novo evento 2
  button.close.pull-right((click)="bsModalRef.hide()")
.modal-body
  form([formGroup]="eventForm")
    .form-group
      input.form-control(placeholder="Titulo",formControlName="title")
    .form-group
      input.form-control(placeholder="Descricao",formControlName="description")
    .form-group
      input.form-control(placeholder="Data",formControlName="date")
    .form-group
      input.form-control(placeholder="Local",formControlName="local")
    .form-group
      button((click)="addParticipant()") Adicionar
    .form-group(formArrayName="participant",*ngFor="let item of eventForm.get('participant').controls; let i = index;")
      .participants([formGroupName]="i")
        input.form-control(placeholder="Participante",formControlName="email")
    button.btn.btn-default Criar evento
.modal-footer
    button.btn.btn-default((click)="bsModalRef.hide()") Criar
