src/app/user/logon/logon.component.pug
.container
  .d-flex.justify-content-center.h-100
    .card
      .card-header
        h3 Entrar
      .card-body
        form
          .form-group
            span {{ 'LOGIN.USERNAME_LABEL' | translate }}
            input.form-control(type="text",placeholder="")
          .form-group
            span {{ 'LOGIN.PASSWORD_LABEL' | translate }}
            input.form-control(type="password",placeholder="")
          .form-group
            button.btn.float-right Login
      .card-footer
        .d-flex.justify-content-center.links
          span Crie uma conta
        .d-flex.justify-content-center
          span Esquenci a senha

src/app/user/logon/logon.component.html

<div class="container">
  <div class="d-flex justify-content-center h-100">
    <div class="card">
      <div class="card-header">
        <h3>Entrar</h3>
      </div>
      <div class="card-body">
        <form>
          <div class="form-group"><span>{{ 'LOGIN.USERNAME_LABEL' | translate }}</span>
            <input class="form-control" type="text" placeholder=""/>
          </div>
          <div class="form-group"><span>{{ 'LOGIN.PASSWORD_LABEL' | translate }}</span>
            <input class="form-control" type="password" placeholder=""/>
          </div>
          <div class="form-group">
            <button class="btn float-right">Login</button>
          </div>
        </form>
      </div>
      <div class="card-footer">
        <div class="d-flex justify-content-center links"><span>Crie uma conta</span></div>
        <div class="d-flex justify-content-center"><span>Esquenci a senha</span></div>
      </div>
    </div>
  </div>
</div>
